spring.application.name=dota2partner
#credentials file storage
spring.config.import=file:env.properties
info.name=Dota 2 Partner
info.description=Dota 2 social network
info.app.version=1.0.0
#logging
logging.level.root=info
logging.file.name=logs/dota2partner.log
#Tomcat configuration
server.port=8080
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
#database
spring.datasource.url=jdbc:mysql://localhost:3306/dota2partner_db?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/script/data.sql
#spring.sql.init.continue-on-error=true
#database mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dota2partner_db
#springdoc openapi ui
springdoc.api-docs.path=/api/help
springdoc.swagger-ui.path=/api/swagger-ui.html
#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}